{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 7,
  "lineage": "da7de59c-79e0-87ea-5c80-96c66f5484bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-second-repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My second resource from terraform(Automated)",
            "etag": "W/\"2b0cf1ab4e7053acdcb42f95a7e5aed68d3027e356957a2d67ba53b518a75f65\"",
            "full_name": "PRINCE-PRASAD/second-repo-from-terraform",
            "git_clone_url": "git://github.com/PRINCE-PRASAD/second-repo-from-terraform.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/PRINCE-PRASAD/second-repo-from-terraform",
            "http_clone_url": "https://github.com/PRINCE-PRASAD/second-repo-from-terraform.git",
            "id": "second-repo-from-terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "second-repo-from-terraform",
            "node_id": "R_kgDOJzKukg",
            "pages": [],
            "private": false,
            "repo_id": 657632914,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:PRINCE-PRASAD/second-repo-from-terraform.git",
            "svn_url": "https://github.com/PRINCE-PRASAD/second-repo-from-terraform",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
